upstream jupyter {
    server jupyter:8888;
}

upstream pgadmin4 {
    server pgadmin:80;
}

server {
    listen 80;

    access_log  /var/log/nginx/jupyter.log ;
    error_log  /var/log/nginx/jupyter.error.log debug;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://jupyter;
        proxy_read_timeout      90;
    }

    location ~* /(api/kernels/[^/]+/(channels|iopub|shell|stdin)|terminals/websocket)/? {
        proxy_pass http://jupyter;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";
        proxy_read_timeout    86400;
    }

    location /pgadmin/ {
        # From https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html#http-via-nginx
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin4/;
        proxy_redirect off;
    }
}
